# EmbroideryIO

./: .gitignore  README.md  Vp3Writer.java  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/embroideryio/embroideryio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/embroideryio/embroideryio/: A100Reader.java  A10oReader.java  BroReader.java  ColReader.java  CsvReader.java  CsvWriter.java  DatReader.java  DataPoints.java  DsbReader.java  DstWriter.java  EmbConstant.java  EmbEncoder.java  EmbFunctions.java  EmbMatrix.java  EmbReader.java  EmbThread.java  EmbThreadSew.java  EmbThreadShv.java  EmbroideryIO.java  EmmWriter.java  ExpReader.java  ExyReader.java  GtReader.java  JefReader.java  JefWriter.java  JpxReader.java  MaxReader.java  PcmReader.java  PcsWriter.java  PhbReader.java  PmvReader.java  PmvWriter.java  Points.java  PointsDirect.java  PointsIndexRange.java  SewReader.java  ShvReader.java  StitchBlock.java  StxReader.java  TapReader.java  (+5 more)
app/src/test/java/org/embroideryio/embroideryio/: ExampleUnitTest.java
core/src/main/java/org/embroideryio/embroideryio/: ColWriter.java  CsdReader.java  DataPoints.java  DstReader.java  DszReader.java  EdrReader.java  EdrWriter.java  EmbCompress.java  EmbConstant.java  EmbEncoder.java  EmbFunctions.java  EmbMatrix.java  EmbPattern.java  EmbReader.java  EmbThread.java  EmbThreadHus.java  EmbThreadJef.java  EmbThreadPec.java  EmbWriter.java  EmbroideryIO.java  EmdReader.java  EmmReader.java  ExpWriter.java  FxyReader.java  HusReader.java  InbReader.java  InfReader.java  InfWriter.java  JefReader.java  JefWriter.java  KsmReader.java  MitReader.java  NewReader.java  PcdReader.java  PcqReader.java  PcsReader.java  PecGraphics.java  PecReader.java  PecWriter.java  PesReader.java  (+14 more)
embroideryio-android/: build.gradle
embroideryio-android/src/main/java/org/embroideryio/embroideryio/: EmbMatrix.java
embroideryio-jvm/: build.gradle
embroideryio-jvm/src/main/java/org/embroideryio/embroideryio/: EmbMatrix.java
gradle/wrapper/: gradle-wrapper.properties
