apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  

group='com.github.embroidepy'

repositories {
  google()
  jcenter()
}

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['../core/src', 'src']
    }
  }
}

android {
  compileSdkVersion 28
  buildToolsVersion = '28.0.1'
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

